{
  "name": "cuspy-apps",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "home": "turbo dev --filter=home",
    "docs": "turbo dev --filter=docs",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@cuspy-apps/eslint-config": "*",
    "@cuspy-apps/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
